TWILIO_KEY=SKb8b4448329d02e807625b4c97de40979
TWILIO_SECRET=Qc1OfqefP9YRwwQad1BBXOMIZfKyqIyc
TWILIO_SID=ACcaf8071d0fbdf57991e198ca17f2c8b5
STRIPE_PUBLISHABLE_KEY=pk_test_zzQZOHCrqPKnlCK6CDA0Fx77
STRIPE_SECRET_KEY=sk_test_pYQbmWFpKEzhYzxIzQuKLRxA
